# im-practice

./: .gitignore  README.md  pom.xml
business/: pom.xml
common/: pom.xml
common/src/main/java/com/donlad/common/: Constants.java  Message.java  Request.java  Response.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/donald/dispatcher/: DispatcherHandler.java  DispatcherServer.java  GatewayInstanceManager.java  RequestHandler.java
gateway-tcp/: pom.xml
gateway-tcp/src/main/java/com/donald/gateway/tcp/: GatewayTcpHandler.java  GatewayTcpServer.java  NettyChannelManager.java  PushManager.java  RequestHandler.java  SessionManager.java
gateway-tcp/src/main/java/com/donald/gateway/tcp/dispatcher/: DispatcherInstance.java  DispatcherInstanceAddress.java  DispatcherInstanceHandler.java  DispatcherInstanceManager.java
gateway-tcp/src/main/java/com/donald/gateway/tcp/push/: PushManager.java
gateway-wb/: pom.xml
protocol/: pom.xml
protocol/src/main/java/com/donald/protocol/: AuthenticateRequestProto.java  AuthenticateResponseProto.java
protocol/src/main/protocol/: AuthenticateRequest.proto  AuthenticateResponse.proto  MessagePushRequest.proto  MessagePushResponse.proto  MessageSendRequest.proto  MessageSendResponse.proto
sdk-android/: pom.xml
sdk-android/src/main/java/com/donald/sdk/android/: ImClient.java  ImClientHandler.java
sdk-android/src/test/java/com/donald/sdk/android/: AuthenticateTest.java  ProtobufTest.java  Test.java
